<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        position: relative;
        width: 100%;
        max-width: 1000px;
        min-height: 1000px;
        margin: 50px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
      }
      .container .left-side {
        position: relative;
        background: #003147;
        padding: 40px;
      }
      .container .right-side {
        position: relative;
        background: #fff;
        padding: 40px;
      }
      .profileText {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      .profileText .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }
      .profileText .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profileText h2 {
        color: #fff;
        font-size: 1.5rem;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
        line-height: 1.5em;
      }
      .profileText h2 span {
        font-size: 0.5em;
        font-weight: 300;
      }
      .contactinfo {
        padding-top: 40px;
      }
      .title {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 20px;
      }
      .contactinfo ul {
        position: relative;
      }
      .contactinfo ul li {
        position: relative;
        margin: 10px 0;
        cursor: pointer;
        color: lightblue;
      }
      /* .contactinfo ul li .icon{
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: white;
        } */
      .contactinfo ul li span {
        color: #fff;
        font-weight: 300;
      }
      .contactinfo.education li {
        margin-bottom: 15px;
      }
      .contactinfo.education h3 {
        color: #03a9f4;
        font-weight: 500;
      }
      .contactinfo.education h4:nth-child(2) {
        color: #fff;
        font-weight: 500;
      }
      .contactinfo.education h4 {
        color: #fff;
        font-weight: 500;
      }
      .about {
        margin-bottom: 50px;
      }
      .about:last-child {
        margin-bottom: 0;
      }
      .title2 {
        color: #003147;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      p {
        color: #333;
      }
      .about .box{
        display: flex;
        flex-direction: row;
        margin: 20px 0;
      }
      .about .box .year_company{
        min-width: 150px;
      }
      .about .box .year_company h5{
        text-transform: uppercase;
        color: #848c90;
        font-weight: 600;
      }
      .about .box .text h4{
        text-transform: uppercase;
        color: #2a7da2;
        font-size: 16px;


      }
      .skills .box{
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: 150px 1fr;
        justify-content: center;
        align-items: center;

      }
      .skills .box h4{
        text-transform: uppercase;
        color: #848c99;
        font-weight: 500;

      }
      .skills .box .percent{
        position: relative;
        width: 100%;
        height: 10px;
        background: #f0f0f0;
      }
      .skills .box .percent div{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: #03a9f4;
      }
      .interest ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="profileText">
          <div class="imgBx">
            <img src="./shubhi.jpeg" width="300px" height="300px" />
          </div>
          <h2>Shubhi Agarwal<br /><span>Web Developer</span></h2>
        </div>
        <div class="contactinfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i>
              </span>
              <span class="text">+91 8755055782</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i>
              </span>
              <span class="text">shubhi.agarwal_cs20@gla.ac.in</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-globe" aria-hidden="true"></i>
              </span>
              <span class="text">https://shubhi1488.github.io/TechHero/</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-linkedin" aria-hidden="true"></i>
              </span>
              <span class="text">linkedin.com/in/shubhi-agarwal-666a87208</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i>
              </span>
              <span class="text">Bareilly,Uttar Pradesh,India</span>
            </li>
          </ul>
        </div>
        <div class="contactinfo education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h3>2020-2024</h3>
              <h4>Btech In CSE</h4>
              <h4>GLA University,Mathura</h4>
            </li>
            <li>
              <h3>2019-2020</h3>
              <h4>Intermediate</h4>
              <h4>GRM School,Bareilly</h4>
            </li>
            <li>
              <h3>2017-2018</h3>
              <h4>High School</h4>
              <h4>GRM School,Bareilly</h4>
            </li>
          </ul>
        </div>
        <div class="contactinfo lang">
          <h3 class="title">Languages</h3>
          <ul>
            <li>
              <span class="text">English</span>
            </li>
            <li>
              <span class="text">Hindi</span>
            </li>
            <li>
              <span class="text">French</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            I am a full stack web developer currently working on some awesome projects and building <br>
            my other skills . I am consistently working on improving my technical as well as non-technical skills.<br>
            I am passionate about my work and can adjust myself in any working environment . I have ability to work in 
            a team as well as an indiviual as per the situation and the demand. I keep myself updated about the latest trend
            in the IT sector and in the technical world . 
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Training&Internships</h2>
          <div class="box">
            <div class="year_company">
              <h5>2022-2022</h5>
              <h5>Eschool Training Center,Bareilly</h5>
            </div>
            <div class="text">
              <h4>Core & Advanced Java</h4>
              <p>
                In this training, I have learned many things from basic to the advanced level like AWT, Swing etc.
                I have made some mini-projects using these technologies like- a calculator, paint app, chat bot etc.

              </p>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>2022-2022</h5>
              <h5>JOVAC Web Development Bootcamp</h5>
            </div>
            <div class="text">
              <h4>Web Development</h4>
              <p>
               In this training, I have brushed up my frontend skills and learned more about it in deep.
               I have build amazing website like- an Autobiography website through which we can share our own motivating and inspiring 
               stories that helped us somewhere in our life and we can also read and get inspired from other 
               motivating stories like Ratan Tata , Bill Gates etc. gathering all my frontend knowledge.
              </p>
            </div>
          </div>
        </div>
        <div class="about skills">
            <h2 class="title2"> Professional Skills</h2>
            <div class="box">
                <h4>Web development</h4>
                <div class="percent">
                    <div style="width:85%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>DSA</h4>
                <div class="percent">
                    <div style="width:40%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Machine Learning</h4>
                <div class="percent">
                    <div style="width:30%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>C++</h4>
                <div class="percent">
                    <div style="width:20%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Python</h4>
                <div class="percent">
                    <div style="width:50%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>Problem Solving</h4>
                <div class="percent">
                    <div style="width:10%;"></div>
                </div>
            </div>
        </div>
        <div class="about interest">
            <h2 class="title2">Other Skills</h2>
            <ul>
                <li>Team Management</li>
                <li>Time Management</li>
                
                
            </ul>
            </div>
            <div class="about">
                <h2 class="title2">Activites</h2>
                <ul>
                    <li>Conducted & Hosted an online webinar on Data Science conducted by ShapeMySkills by club Literario</li>
                    <li>Attended an online webinar on Machine Learning conducted by ShapeMySkills by club Literario </li>
                    
                    
                </ul>
                </div>
            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li>Sketching</li>
                    <li>Reading Novels</li>
                    <li>Video Games</li>
                    <li>Gardening</li>
                    
                </ul>
                </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
